*{
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    text-align: center;
}
body{
    height: 100vh;
    text-align: center;
background-color: var(--background-color);
padding: 2rem;
}
.header_content{
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.nav{
    display: none; 
}
@media  (min-width:760px){
    .nav{
        display: flex;
        gap: 20px;
    }
}
a{
    color:#728096;
    font-size: 1.125rem;
    transition :color  0.1s;
}
a:hover{
    color: blue;
}
 
.contact-button{
   display: none;
   border: none;
   ;border-radius: 0.37rem;
   background-color: blue;
   color: white;
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;


} 
@media  (min-width:760px){
.contact-button{ 
    display: block;
    text-align: center;
}
}
.menu_icon{
    height: 1rem;
    width: 1rem;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.37rem;
  justify-items: end;
   color: white;
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;

}
@media (max-width:581px){
    .menu_button{
    display: block;
   
 }
}
.content{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
}
.left_content{
    text-align: left;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
    
}
.section-label{
    color: blue;
    font-size: .3rem;
}@keyframes slideFromLeft {
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    } 
}
.section-label{
    font-size: 1rem;
    
}
.section-tittle{
    font-size: 2.3rem;
    padding:0rem;

}
.section-desc{
color: grey;
font-size: 1rem;
width:80%
}
.start-now, .take-tour{
    border: none;
    border-radius: 0.37rem;
   background-color: blue;
   color: white;
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   margin: 0rem 2rem 2rem 2rem;
   margin-left: 0;
}
.start-now:hover{
    color: blue;
}
 
.take-tour{
    background-color: darkgrey;
}
.take-tour:hover{
background-color: gray; 
}
.right_content{
 
}
.section-img{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    margin-top: 2rem;
    height: 50vh;
    
}
@media (max-width:930px){
           .content{
            flex-direction:column ;
           }
           .left_content{
            max-width: 100vw;
           text-align : center;
           }
           .section-img{
            height: 50vh;
            margin-right: 50px;
            
           } 
        }
.company-container{
     display: flex;
     flex-direction: column;
     justify-items:center ;
     align-items: center;
     margin-top: 2rem;
   animation: slideFromLeft 1s ease forwards;
  
}
.company-grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:3rem;
    padding: 1 rem;
     background-color: grey;
    border: none;
    border-radius: 0.62rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
 }
.company-logo{
   font-size: 1rem;
   font-weight: 49px;
   display: flex;
   gap:0.5rem;
}
.google{
    height: 1.3rem;
    
}
.logo-text{
    font-size: 1rem;
}
@media (min-width:640px){
       .company-grid{
         display: grid;
         grid-template-columns:repeat(4,1fr);
         height:50px;
         border-radius: 0px;
         justify-content: center;
        text-align: center;
       }
}
.company-container{
    text-align: left;
    
    opacity:0;
}
.feature-comtainer{
    background-color: lightgrey;
    padding:2.3rem;
   
    text-align: center;
}
.feature-content{
    
    margin: 0;
    padding: 0;
}
.main-info{
    display:flex;
    flex-direction: column;
    
}
.main-title{
    font-size:2.2rem;
}
.main-desc{
    color: beige;
}
.feature-grid{
    display: grid;
     gap:1rem;
     grid-template-columns: repeat(2,1fr);
     margin-top: 1.1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    background-color: green;
    border-radius: 20px;
    gap: 1rem;
}
.icon-container{
    background: #000;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content:center ;

}

.feature-title{
    color: white;
}

.feature-card:nth-child(3){
    background-color: pink;
}
 @media(max-width:760px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
 }
 .feature-card:nth-child(4){
    background-color: pink;
 }
  .feature-card:nth-child(5){
    background-color: blue;
 }
  .feature-card:nth-child(6){
    background-color: blue;
 }
 